Act Title: The Maharashtra Rent Control Act, 1999
Act Number: 18  |  Enactment Date: 31-Mar-2000  |  Act ID: MH2000_18
Ministry: Maharashtra State Legislature
Purpose: An Act to unify, consolidate and amend the law relating to the control of rents and repairs of certain premises, of rates of hotels and lodging houses, and of eviction, in the State of Maharashtra.
PDF Download: https://upload.indiacode.nic.in/showfile?actid=AC_MH_166_1465_00004_00004_1609153355090&filename=the_maharashtra_rent_control_act%2C_1999.pdf&type=actfile
Act Page: https://www.indiacode.nic.in/handle/123456789/15817?view_type=browse
------------------------------------------------------------
Act Title: The Maharashtra Ownership Flats (Regulation of the Promotion of Construction, Sale, Management and Transfer) Act, 1963
Act Number: 45  |  Enactment Date: 12-Dec-1963  |  Act ID: MH1963_45
Ministry: Maharashtra State Legislature
Purpose: An Act to regulate, in the State of Maharashtra, the promotion of the construction of, the sale and management, and the transfer of flats taken on ownership basis (MOFA).
PDF Download: https://upload.indiacode.nic.in/showfile?actid=AC_MH_166_1465_00003_00003_1608807813598&filename=the_maharashtra_ownership_flats_act%2C_1963..pdf&type=actfile
Act Page: https://www.indiacode.nic.in/handle/123456789/15816?view_type=browse
------------------------------------------------------------
Act Title: The Maharashtra Apartment Ownership Act, 1970
Act Number: 15  |  Enactment Date: 24-Feb-1971  |  Act ID: MH1971_15
Ministry: Maharashtra State Legislature
Purpose: An Act to provide for the ownership of an individual apartment in a building and to make such apartment heritable and transferable property in the State of Maharashtra.
PDF Download: https://upload.indiacode.nic.in/showfile?actid=AC_MH_166_1465_00001_00001_1608714825995&filename=mah._act_no._15_of_1971.pdf&type=actfile
Act Page: https://www.indiacode.nic.in/handle/123456789/15810?view_type=browse
------------------------------------------------------------
Act Title: The Maharashtra Land Revenue Code, 1966
Act Number: 41  |  Enactment Date: 22-Dec-1966  |  Act ID: MH1966_41
Ministry: Maharashtra State Legislature
Purpose: An Act to unify and amend the law relating to land and land revenue in the State of Maharashtra, and to provide for matters connected therewith including rights in land, mutation and revenue records.
PDF Download: https://upload.indiacode.nic.in/showfile?actid=AC_MH_166_1083_00001_00001_1610624155776&filename=the_maharashtra_land_revenue_code%2C_1966..pdf&type=actfile
Act Page: https://www.indiacode.nic.in/handle/123456789/15974?view_type=browse
------------------------------------------------------------
